spring.datasource.url = jdbc:postgresql://localhost:5432/labapi
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = 1234

spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true


